### ISSUE TITLE
Intermittent ksm hangs

### ISSUE THREAD

**Issue by bjschafer** [kubernetes/kube-state-metrics#1785]
I'm not necessarily looking for a magic fix, but moreso help debugging this intermittent issue.

**What happened**: We're seeing an issue where, intermittently, one KSM pod will report as down. When that happens, `scrape_duration_seconds` will jump to >5s, which causes Prometheus scrapes to timeout ("Context deadline exceeded") and thus `up{job="~kube-state-metrics"}` reports 0 for the problem pod. Attempting to curl via a `kubectl port-forward` will see metrics output hang partway through.

The KSM process seems to be hung up waiting on a `futex`. Attaching `strace` will show it hanging with something like:

```c
futex(0x264e3e8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
```

I tried to get a backtrace from GDB, but since I couldn't run it from the container NS, it wasn't particularly useful:

```gdb
warning: Target and debugger are in different PID namespaces; thread lists and other data are likely unreliable.  Connect to gdbserver inside the container.
0x000000000046cdc3 in ?? ()
(gdb) backtrace
#0  0x000000000046cdc3 in ?? ()
#1  0x0000000000434776 in ?? ()
#2  0x000000000264e3e8 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
(gdb) x 0x264e3e8
0x264e3e8:      0x00000000
```

```
Events:
  Type     Reason     Age                 From     Message
  ----     ------     ----                ----     -------
  Warning  Unhealthy  24m (x5 over 73m)   kubelet  Liveness probe failed: Get "http://172.18.5.5:8080/healthz": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
  Warning  Unhealthy  23m (x7 over 73m)   kubelet  Readiness probe failed: Get "http://172.18.5.5:8081/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
  Normal   Killing    21m (x4 over 24m)   kubelet  Container kube-state-metrics failed liveness probe, will be restarted
  Warning  Unhealthy  19m (x26 over 23m)  kubelet  Readiness probe failed: Get "http://172.18.5.5:8081/": dial tcp 172.18.5.5:8081: connect: connection refused
```

**What you expected to happen**: All pods continue to scrape, OR fail and restart cleanly.

**How to reproduce it (as minimally and precisely as possible)**: :) that's the fun part, since it's intermittent. Run KSM 2.5 on k8s 1.21, have a LOT of resources to monitor, and wait for scrapes to start taking a very long time. I'd love to share more info, but there's no info I could find on how to debug KSM :)

**Anything else we need to know?**:

- We've previously seen this issue (although much less frequently) on KSM 1.8.0 and k8s 1.16.x
- Running with `resources.limits.cpu: 1200m` and `resources.limits.memory: 2Gi`
- `GOMAXPROCS` is set to 2
- Deployment is set for 3 replicas; I've never seen more than one have this problem at the same time.
- args:

```bash
--metric-labels-allowlist=daemonsets=[*],deployments=[*],horizontalpodautoscalers=[*],jobs=[*],namespaces=[*],pods=[*],statefulsets=[*],nodes=[beta.kubernetes.io/arch,beta.kubernetes.io/os,cpumanager,failure-domain.beta.kubernetes.io/region,failure-domain.beta.kubernetes.io/zone,kubernetes.io/arch,kubernetes.io/os,node-role.kubernetes.io/master,node-role.kubernetes.io/metrics,node-role.kubernetes.io/rook,node-role.kubernetes.io/storage,node-role.kubernetes.io/worker,topology.kubernetes.io/region,topology.kubernetes.io/zone]
```

**Environment**:
- kube-state-metrics version: 2.5.0
- Kubernetes version (use `kubectl version`): 1.21.13
- Cloud provider or hardware configuration: bare-metal nodes, Debian 10 (buster), Docker 20.10.17, 96c/256GiB, 141 nodes in cluster

## Screenshots
Started noticing issue at ~20:52, restarted pod at ~21:13

### `up`-ness
![image](https://user-images.githubusercontent.com/711267/177875460-599058da-aa4f-404b-b86d-c92230287046.png)

### `scrape_duration_seconds`
![image](https://user-images.githubusercontent.com/711267/177873979-9fe69701-e8bb-41df-b523-cbcfd0947ff5.png)

### Compute metrics
![image](https://user-images.githubusercontent.com/711267/177875212-7c926c7c-80e7-4e75-8936-8af4a98993b9.png)

### Memory metrics
![image](https://user-images.githubusercontent.com/711267/177875297-4a1701e4-5f7a-45fa-a2ab-75ca2fab8b51.png)

**Comment by terinjokes** [comment]
Taking a look with [pprof](https://go.dev/blog/pprof) is likely going to give you more useful information than strace: the first thread parking with an futex waiting for goroutines to exit is common behavior.

It looks like the endpoints are exposed [by default](https://github.com/kubernetes/kube-state-metrics/blob/335e9e1235150fb62ee965b3ba15ce0f7dc769d8/pkg/app/server.go#L286-L290) under `/debug/pprof/` on the metrics port, which hopefully is still responding for you during the long scrapes.
